; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TweetKeep"
run/main_scene="res://scenes/index/index.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="PossiblyAxolotl/TweetKeep"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://scenes/designer/pfp/circle.png"
config/windows_native_icon="res://scenes/designer/pfp/circle.ico"

[autoload]

Global="*res://global.gd"

[rendering]

environment/defaults/default_clear_color=Color(0.321569, 0.266667, 0.415686, 1)
